buildscript {
    repositories {
        maven { url = "http://maven.dries007.net/content/repositories/ccm/" }
        mavenCentral()
    }
    
    dependencies {
		classpath 'com.github.abrarsyed.gmcp:GMCP:latest.integration'
    }
}
configurations {
    deployJars
}

apply plugin: "gmcp"
apply plugin: "maven"

group = "ccm.nucleumOmnium"
ext.env = System.getenv()
version = file('version.txt').text + env.BUILD_NUMBER

targetCompatibility = 1.6
sourceCompatibility = 1.6

println 'Version: ' + project.version
archivesBaseName = 'NucleumOmnium'
minecraft {
	minecraftVersion = "1.6.4"
}

processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        expand 'version':project.version, 'mcversion':project.minecraft.minecraftVersion
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }
}

artifacts {
	archives jar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenUrl) {
                authentication(userName: mavenUser, password: mavenPassword)
            }
            pom {
                groupId = project.group
                version = project.version
                artifactId = project.archivesBaseName
                project {
                    name project.archivesBaseName
                    packaging 'jar'
                    description 'Usefull core for CCM mods'
                    url 'https://github.com/CCM-Modding/Nucleum-Omnium'

                    scm {
                        url 'https://github.com/CCM-Modding/Nucleum-Omnium'
                        connection 'scm:git:git://github.com/CCM-Modding/Nucleum-Omnium.git'
                        developerConnection 'scm:git:git@github.com:CCM-Modding/Nucleum-Omnium.git'
                    }

                    issueManagement {
                        system 'github'
                        url 'https://github.com/CCM-Modding/Nucleum-Omnium/issues'
                    }

                    licenses  {
                        license  {
                            name 'MIT License'
                            url 'https://raw.github.com/CCM-Modding/Nucleum-Omnium/master/LICENCE'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id 'Dries007'
                            name 'Dries007'
                            roles { role 'developer' }
                        }
                        developer {
                            id 'CaptainShadows'
                            name 'CaptainShadows'
                            roles { role 'developer' }
                        }
                        developer {
                            id 'Claycorp'
                            name 'Claycorp'
                            roles { role 'architect' }
                        }
                    }
                }
           }
       }
    }
}