###########
#Commands
###########
commands.tpx.success=Teleported %s to %s
commands.tpx.success.coordinates=Teleported %s to %s, %.2f, %.2f, %.2f
commands.tpx.usage=/tpx <target player> <destination player> OR /tp <target player> {Dimension ID} {x} {y} {z}
#Commands Vanilla Fixes
commands.kill.fix.usage=/kill OR /kill <target player>
commands.ban.fix.usage=/ban <target player> [reason ...] [time scale] {time}
###########
#Errors
###########
error.invalid.dim=%s tried to teleport into a Dimension that doesn't exist (Dimension ID: %s)