# CCM Access Transformer configuration file

#=============================
#       Developer Capes       
#=============================

#AbstractClientPlayer
public beu.c #ThreadDownloadImageData field_110315_c
public beu.e #ResourceLocation field_110313_e